<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
      }
      .nav {
        width: 100%;
        background-color: #fff;
        padding: 10px;
      }
      .main-content {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        background-color: antiquewhite;
      }
      .sections {
        width: 70%;
        /* height: 400px; */
        background-color: aqua;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: start;
        flex-direction: row;
        flex-flow: wrap;
      }

      .img {
        width: 40%;
        padding: 10px;
        border: 1px solid #ec0c0c;
        margin: 10px;
        border-radius: 20px;
      }
      .sidebar {
        width: 30%;
        background-color: rgb(146, 236, 100);
        padding: 10px;
        color: #ffffff;
        font-size: 26px;
        display: inline;
        justify-content: center;
        flex-direction: column;
      }

      .img-bar {
        padding: 10px;
      }

      .footer {
        width: 100%;
        background-color: orange;
        color: #fff;
        padding: 20px;
        padding-right: 0;
      }

      /* style in drop down */
      ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: white;
      }

      li{
        float: left;
        font-size: 2rem;
        /* no pixel cuz ah ng der tam screen 
          1 rem = 12 pixel
        */
      }

      li a, 
      .dropbtn{
        display: inline-block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover,
      .dropbtn:hover, dropbtn{
         background-color: #ec0c0c;
      }

      li.dropdown {
        display: inline-block;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        /* need zindex in dropdown oy vea tleak kom oy vae nv kroy */
      }
      .dropdown-content a{
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;


      }
      .dropdown-content a:hover{
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content{
        display: block;
      }


      /* vertical navbar */
      /* ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid #555;
        width: 30%;
        height: 100%;
        position: fixed;
        overflow: auto;
      }
      li {
        text-align: center;
        border-bottom: 1px solid #555;
      }
      li:last-child {
        border-bottom: none;
      }

      li a {
        display: block;
        background-color: #dddddd;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #555;
        color: white;
      } */
      /* horizontal navbar */
      li {
        display: inline-table;
        padding: 10px;
        width: 10%;
        color: #fff;
        font-size: 20px;
      }
      li a {
        text-decoration: none;
      }
      li a:hover {
        background-color: darkorange;
        padding: 20px;
        color: #fff;
      }
      li a:visited {
        color: blueviolet;
      }
      li a:active {
        color: #ec0c0c;
      }
      hr {
        border: 10px solid #002980;
        border-radius: 5px;
      }
      img {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
      }
      .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: antiquewhite;
      }
      .sections {
        width: 100%;
        /* height: 400px; */
        background-color: aqua;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-flow: wrap;
      }
      .sidebar {
        width: 100%;
        background-color: rgb(146, 236, 100);
        padding: 10px;
        color: #ffffff;
        font-size: 26px;
        display: inline;
        justify-content: center;
        flex-direction: row;
      }
      .img{
        width: 100%;
      }

    }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">News</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>

          </li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div class="sections">
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
        </div>
        <div class="sidebar">
          <div class="img-bar">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBqYEUHs9SPync2bo8AmdYjzW5WYicOWF8lreCXnMcQ&s"
            />
            <p>
              But there’s one question we get asked quite often: Where can you
              find free images that are high quality and cleared to use for your
              blog posts or social media content?
            </p>
          </div>
          <hr />
          <span>
            CSS Syntax @media not|only mediatype and (mediafeature and|or|not
            mediafeature) { CSS-Code; } meaning of the not, only and and
            keywords: not: The not keyword inverts the meaning of an entire
            media query. only: The only keyword prevents older browsers that do
            not support media queries with media features from applying the
            specified styles. It has no effect on modern browsers. and: The and
            keyword combines a media feature with a media type or other media
            features. They are all optional. However, if you use not or only,
            you must also specify a media type.
          </span>
          <hr />
          <em>
            @media screen and (max-width: 600px) { div.example { display: none;
            } }
          </em>
        </div>
      </div>
      <div class="footer">
        <address>
          Contributed by <a href="#">Jennifer Robbins</a>,
          <a href="#">O'Reilly Media</a>
        </address>
      </div>
    </div>
  </body>
</html>