<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML tag</title>
  <style>
    tr, td{
      border-color: black;
      border-width: 1px;
    }
    p{
      color: white;
      display: inline-block;
      background-color: blue;
      margin: 10px;
    }
    button{
      padding: 10px;
      border: none;
      background-color: rgb(198, 160, 111);
      color: white;
      border-radius: 5px;
      margin: 20px 10px;
      transition:  padding 0.50s;
      box-shadow: 4px 9px 2px 5px black;
    }
    button:hover{
      background: red;
      padding: 20px;
    }
    ul{
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      min-width: 400px;
      max-width: 700px;
      background-color: burlywood;
      position: fixed;
      text-align: center;
      /* just add css */
      text-decoration: none;
      align-items: center;
      height: 50px;
    width: 100%;
    z-index: 1 ;
    overflow: hidden;
    grid-template-rows: 3;
    font-size: 29px;
    font-family: roboto;
    font-weight: 700;
    float: left;
    }
    
    </style>
</head>
<body>
  <ul>
    <li>first of ul in list</li>
    <li>second of ul in list</li>
    <li>thrid of ul in list</li>
  </ul>


  <p>this is pargaph</p>
  <p>this is pargaph with <em>em</em></p>
  <p>this is pargaph with <strong>strong</strong></p>
  <p>this is pargaph</p>
  <hr>
  <div>this is div tag</div>


  <ol>
    <li>first of ol in list</li>
    <li>second of ol in list</li>
    <li>thrid of ol in list</li>
  </ol>
  <button>this is button</button>
  
  <nav>this is nav</nav>
  <table>
    <tr>
      <td>one</td>
      <td>two</td>
      <td>three</td>
    </tr>
    <td>one</td>
    <td>two</td>
    <td>three</td>
  </table>
  <label for="">this is label</label>
  <h1>this is h1</h1>
  <h2>this is h2</h2>
  <h3>this is h3</h3>
  <h4>this is h4</h4>a
  <h5>this is h5</h5>
  <h6>this is h6</h6>
  
  
  <input type="text" name="name" id="">
  <a href="">this is a</a>
  <article>this is article</article>


  <fieldset>
    <legend>this is legend </legend>
    <small>this is small</small><br>

    <img src="image/pic.jpg" alt="this is image ">
    <br>

  </fieldset>
  
  
  
  <footer>this is footer</footer>
  
</body>
</html>