<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    li {
      list-style: none;
      margin: 30px;
      opacity: 0.7;
      transition: background-color 30s;
    }

    li:hover {
      background-color: opacity;

    }

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .header {
      background-color: rgb(180, 230, 150);
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;


    }

    .body {
      width: 100%;
      height: 600px;
      display: flex;
      background-color: red;
      margin-top: 80px;
      /* padding-top: 10px; */
      /* 1em = 16px or depend */
      margin-left: 0;
    }

    .main {
      width: 60%;
      height: 100%;
      background-color: rgb(173, 142, 201);
      display: flex;
    }

    .side-bar {
      width: 40%;
      height: 100%;
      background-color: rgb(223, 193, 154);
      display: flex;
    }
  </style>
</head>

<body>
  <div class="header">
    <ul>
      <li>Home</li>
      <li>News</li>
      <li>Contact</li>
      <li>About</li>

    </ul>

  </div>

  <div class="body">
    <div class="main">Main Content</div>
    <div class="side-bar">Add image</div>
  </div>

  <footer>
    <em>
      <small>
        Please contact us 

      </small>
    </em>
  </footer>




</body>

</html>